<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpProjectSharedConfiguration" php_language_level="7" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" custom_loader_path="/var/www/zf3/vendor/autoload.php" phpunit_phar_path="" />
    </phpunit_settings>
  </component>
</project>